=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     movie_review
Instances:    2000
Attributes:   7
              positive
              negative
              firstpos
              firstneg
              endpos
              endneg
              result
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1171               58.55   %
Incorrectly Classified Instances       829               41.45   %
Kappa statistic                          0.171 
Mean absolute error                      0.4158
Root mean squared error                  0.6438
Relative absolute error                 83.1686 %
Root relative squared error            128.7504 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.589    0.418    0.585      0.589    0.587      0.171    0.585     0.550     pos
                 0.582    0.411    0.586      0.582    0.584      0.171    0.585     0.551     neg
Weighted Avg.    0.586    0.415    0.586      0.586    0.585      0.171    0.585     0.550     

=== Confusion Matrix ===

   a   b   <-- classified as
 589 411 |   a = pos
 418 582 |   b = neg