=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     movie_review
Instances:    2000
Attributes:   7
              positive
              negative
              firstpos
              firstneg
              endpos
              endneg
              result
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

positive <= 52
|   negative <= 22
|   |   negative <= 11
|   |   |   positive <= 15
|   |   |   |   endpos <= 3
|   |   |   |   |   negative <= 6
|   |   |   |   |   |   positive <= 9: neg (5.0/2.0)
|   |   |   |   |   |   positive > 9: pos (8.0/1.0)
|   |   |   |   |   negative > 6
|   |   |   |   |   |   positive <= 14: neg (11.0/2.0)
|   |   |   |   |   |   positive > 14: pos (3.0/1.0)
|   |   |   |   endpos > 3: neg (2.0)
|   |   |   positive > 15: pos (55.0/12.0)
|   |   negative > 11
|   |   |   positive <= 22: neg (120.0/40.0)
|   |   |   positive > 22: pos (308.0/113.0)
|   negative > 22
|   |   positive <= 32
|   |   |   positive <= 20: neg (57.0/4.0)
|   |   |   positive > 20
|   |   |   |   firstpos <= 2
|   |   |   |   |   endpos <= 1: neg (115.0/23.0)
|   |   |   |   |   endpos > 1
|   |   |   |   |   |   firstpos <= 1
|   |   |   |   |   |   |   positive <= 26
|   |   |   |   |   |   |   |   firstpos <= 0
|   |   |   |   |   |   |   |   |   firstneg <= 0
|   |   |   |   |   |   |   |   |   |   endneg <= 0
|   |   |   |   |   |   |   |   |   |   |   endpos <= 3: neg (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   endpos > 3: pos (2.0)
|   |   |   |   |   |   |   |   |   |   endneg > 0: neg (2.0)
|   |   |   |   |   |   |   |   |   firstneg > 0: pos (6.0/1.0)
|   |   |   |   |   |   |   |   firstpos > 0
|   |   |   |   |   |   |   |   |   negative <= 27: pos (7.0/2.0)
|   |   |   |   |   |   |   |   |   negative > 27: neg (7.0/1.0)
|   |   |   |   |   |   |   positive > 26: neg (51.0/11.0)
|   |   |   |   |   |   firstpos > 1
|   |   |   |   |   |   |   endneg <= 4
|   |   |   |   |   |   |   |   negative <= 32: pos (10.0/1.0)
|   |   |   |   |   |   |   |   negative > 32: neg (5.0/2.0)
|   |   |   |   |   |   |   endneg > 4: neg (3.0)
|   |   |   |   firstpos > 2: neg (55.0/7.0)
|   |   positive > 32
|   |   |   negative <= 29
|   |   |   |   positive <= 41
|   |   |   |   |   firstneg <= 2
|   |   |   |   |   |   firstpos <= 2
|   |   |   |   |   |   |   firstpos <= 1
|   |   |   |   |   |   |   |   firstneg <= 0
|   |   |   |   |   |   |   |   |   endneg <= 0
|   |   |   |   |   |   |   |   |   |   endpos <= 0
|   |   |   |   |   |   |   |   |   |   |   firstpos <= 0
|   |   |   |   |   |   |   |   |   |   |   |   negative <= 26: pos (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   negative > 26: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   firstpos > 0: neg (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   endpos > 0: pos (7.0)
|   |   |   |   |   |   |   |   |   endneg > 0: neg (9.0/2.0)
|   |   |   |   |   |   |   |   firstneg > 0: neg (19.0/6.0)
|   |   |   |   |   |   |   firstpos > 1: pos (17.0/3.0)
|   |   |   |   |   |   firstpos > 2
|   |   |   |   |   |   |   firstneg <= 1: neg (18.0/1.0)
|   |   |   |   |   |   |   firstneg > 1
|   |   |   |   |   |   |   |   firstpos <= 3: pos (3.0)
|   |   |   |   |   |   |   |   firstpos > 3: neg (3.0/1.0)
|   |   |   |   |   firstneg > 2
|   |   |   |   |   |   firstpos <= 0: neg (4.0/1.0)
|   |   |   |   |   |   firstpos > 0: pos (10.0/1.0)
|   |   |   |   positive > 41: pos (79.0/19.0)
|   |   |   negative > 29
|   |   |   |   endpos <= 1: neg (284.0/86.0)
|   |   |   |   endpos > 1
|   |   |   |   |   firstpos <= 5
|   |   |   |   |   |   endneg <= 2
|   |   |   |   |   |   |   endpos <= 7
|   |   |   |   |   |   |   |   negative <= 38
|   |   |   |   |   |   |   |   |   negative <= 35
|   |   |   |   |   |   |   |   |   |   firstneg <= 4
|   |   |   |   |   |   |   |   |   |   |   endpos <= 5
|   |   |   |   |   |   |   |   |   |   |   |   positive <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   firstpos <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   negative <= 32: neg (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   negative > 32: pos (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   firstpos > 0: neg (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   positive > 42
|   |   |   |   |   |   |   |   |   |   |   |   |   firstneg <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   firstneg <= 1: pos (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   firstneg > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   positive <= 48: pos (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   positive > 48: neg (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   firstneg > 2: pos (3.0)
|   |   |   |   |   |   |   |   |   |   |   endpos > 5: neg (5.0)
|   |   |   |   |   |   |   |   |   |   firstneg > 4: pos (4.0)
|   |   |   |   |   |   |   |   |   negative > 35: pos (31.0/7.0)
|   |   |   |   |   |   |   |   negative > 38: neg (102.0/36.0)
|   |   |   |   |   |   |   endpos > 7: pos (10.0/1.0)
|   |   |   |   |   |   endneg > 2
|   |   |   |   |   |   |   firstpos <= 0
|   |   |   |   |   |   |   |   firstneg <= 0: pos (9.0/1.0)
|   |   |   |   |   |   |   |   firstneg > 0: neg (2.0)
|   |   |   |   |   |   |   firstpos > 0
|   |   |   |   |   |   |   |   negative <= 31: pos (3.0/1.0)
|   |   |   |   |   |   |   |   negative > 31: neg (32.0/5.0)
|   |   |   |   |   firstpos > 5
|   |   |   |   |   |   firstpos <= 7: pos (9.0)
|   |   |   |   |   |   firstpos > 7: neg (5.0/2.0)
positive > 52
|   positive <= 72
|   |   negative <= 41
|   |   |   positive <= 56
|   |   |   |   negative <= 26: pos (23.0)
|   |   |   |   negative > 26
|   |   |   |   |   positive <= 53: pos (8.0/1.0)
|   |   |   |   |   positive > 53
|   |   |   |   |   |   firstneg <= 2: neg (22.0/8.0)
|   |   |   |   |   |   firstneg > 2: pos (13.0/3.0)
|   |   |   positive > 56: pos (96.0/10.0)
|   |   negative > 41
|   |   |   endpos <= 0
|   |   |   |   endneg <= 3
|   |   |   |   |   firstneg <= 0
|   |   |   |   |   |   positive <= 57: neg (5.0/1.0)
|   |   |   |   |   |   positive > 57
|   |   |   |   |   |   |   endneg <= 1: pos (13.0/1.0)
|   |   |   |   |   |   |   endneg > 1: neg (3.0/1.0)
|   |   |   |   |   firstneg > 0: neg (28.0/6.0)
|   |   |   |   endneg > 3: pos (3.0/1.0)
|   |   |   endpos > 0: pos (127.0/51.0)
|   positive > 72: pos (102.0/10.0)

Number of Leaves  : 	65

Size of the tree : 	129


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1283               64.15   %
Incorrectly Classified Instances       717               35.85   %
Kappa statistic                          0.283 
Mean absolute error                      0.4139
Root mean squared error                  0.5016
Relative absolute error                 82.7777 %
Root relative squared error            100.3288 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.630    0.347    0.645      0.630    0.637      0.283    0.666     0.644     pos
                 0.653    0.370    0.638      0.653    0.646      0.283    0.666     0.611     neg
Weighted Avg.    0.642    0.359    0.642      0.642    0.641      0.283    0.666     0.627     

=== Confusion Matrix ===

   a   b   <-- classified as
 630 370 |   a = pos
 347 653 |   b = neg
