=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     movie_review
Instances:    2000
Attributes:   7
              positive
              negative
              firstpos
              firstneg
              endpos
              endneg
              result
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: pos, neg

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -9.5866 * (normalized) positive
 +       5.7652 * (normalized) negative
 +       0.8442 * (normalized) firstpos
 +       0.2635 * (normalized) firstneg
 +      -1.8205 * (normalized) endpos
 +       0.8922 * (normalized) endneg
 +       0.8906

Number of kernel evaluations: 88053 (64.378% cached)



Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1355               67.75   %
Incorrectly Classified Instances       645               32.25   %
Kappa statistic                          0.355 
Mean absolute error                      0.3225
Root mean squared error                  0.5679
Relative absolute error                 64.5    %
Root relative squared error            113.5782 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.614    0.259    0.703      0.614    0.656      0.358    0.678     0.625     pos
                 0.741    0.386    0.657      0.741    0.697      0.358    0.678     0.617     neg
Weighted Avg.    0.678    0.323    0.680      0.678    0.676      0.358    0.678     0.621     

=== Confusion Matrix ===

   a   b   <-- classified as
 614 386 |   a = pos
 259 741 |   b = neg
